{
  "id": "lunchmoney-addon",
  "name": "Lunch Money Add-on",
  "version": "0.2.0",
  "description": "Synchronise your Lunch Money cash balances to Wealthfolio",
  "author": "stephen.elson@gmail.com",
  "main": "dist/addon.js",
  "sdkVersion": "3.1.1",
  "enabled": true,
  "permissions": [
    {
      "category": "accounts",
      "functions": ["getAll", "create"],
      "purpose": "Display and link Lunch Money accounts to Wealthfolio accounts"
    },
    {
      "category": "snapshots",
      "functions": ["save"],
      "purpose": "Sync Lunch Money account balances as point-in-time snapshots"
    },
    {
      "category": "secrets",
      "functions": ["get", "set", "delete"],
      "purpose": "Store Lunch Money API key securely"
    },
    {
      "category": "ui",
      "functions": ["sidebar.addItem"],
      "purpose": "Add navigation items to the sidebar"
    }
  ],
  "keywords": ["wealthfolio", "lunchmoney", "addon"],
  "license": "MIT"
}
